####################################################################
##### This file is automatically generated -- edit at your own risk
#####
##### Copyright (c) 2000-2010 Richard Nelson.  All Rights Reserved.
#####
##### file: /etc/mail/databases
##### generated via: (/usr/bin/perl v5>18.2)
#####		/usr/share/sendmail/parse_mc 8.14.4 2014-02-11 13:02:08 cowboy
#####		Parse_mc.pm 8.14.4 2014-02-11 13:02:08 cowboy
##### by: ubuntu@ip-10-0-4-226
##### on: Thu Jul 16 23:40:53 2015
##### in: /etc/mail
##### input files:
#####	/etc/mail/m4/provider.m4
#####
##### Used by:
#####	update_{db,mk}
#####
##### The following databases are used by Debian Sendmail
#####
##### Format:
#####	<df>:<map>:<flags>:<file>:<opts>:
##### Where:
#####	<df>	= define or FEATURE name
#####	<map>	= map type (-,text,btree,hash, etc.)
#####	<flags> = map flags (-o for optional, etc.)
#####	<file>	= file name
#####	<opts>	= map options (%[^\#] for sprintf, etc.)
#####
####################################################################
ALIAS_FILE:newaliases:-:/etc/mail/aliases:-:
DATABASE_MAP_TYPE:hash:-:-:-:
HELP_FILE:-:-:/etc/mail/helpfile:-:
MAIL_SETTINGS_DIR:-:-:/etc/mail/:-:
MSP_QUEUE_DIR:-:-:/var/spool/mqueue-client:-:
MSP_STATUS_FILE:-:-:/var/lib/sendmail/sm-client.st:-:
Makefile:update_mk:-:/etc/mail/databases:-:
QUEUE_DIR:-:-:/var/spool/mqueue:-:
STATUS_FILE:-:-:/var/lib/sendmail/sendmail.st:-:
TRUST_AUTH_MECH:-:-:DIGEST-MD5 CRAM-MD5 NTLM LOGIN PLAIN:-:
access_db:hash:-:/etc/mail/access:skip:
auth:update_auth:-:/etc/mail/sasl/sasl.m4:-:
confAUTH_MECHANISMS:-:-:DIGEST-MD5 CRAM-MD5 NTLM LOGIN PLAIN:-:
confAUTH_REALM:-:-::-:
confCACERT:-:-:/etc/mail/tls/sendmail-server.crt:-:
confCACERT_PATH:-:-:/etc/ssl/certs:-:
confCLIENT_CERT:-:-:/etc/mail/tls/sendmail-client.crt:-:
confCLIENT_KEY:-:-:/etc/mail/tls/sendmail-common.key:-:
confCONTROL_SOCKET_NAME:-:-:/var/run/sendmail/mta/smcontrol:-:
confCRL:-:-::-:
confCR_FILE:-:-o:/etc/mail/relay-domains:%[^\#]:
confCT_FILE:-:-:/etc/mail/trusted-users:%[^\#]:
confCW_FILE:-:-:/etc/mail/local-host-names:%[^\#]:
confDEAD_LETTER_DROP:-:-:/var/lib/sendmail/dead.letter:-:
confDH_PARAMETERS:-:-:/etc/mail/tls/sendmail-common.prm:-:
confEBINDIR:-:-:/usr/lib/sm.bin:-:
confHOSTS_FILE:-:-:/etc/hosts:-:
confHOST_STATUS_DIRECTORY:-:-:/var/lib/sendmail/host_status:-:
confPID_FILE:-:-:/var/run/sendmail/mta/sendmail.pid:-:
confSERVER_CERT:-:-:/etc/mail/tls/sendmail-server.crt:-:
confSERVER_KEY:-:-:/etc/mail/tls/sendmail-common.key:-:
confSERVICE_SWITCH_FILE:-:-:/etc/mail/service.switch:-:
confTLS_SRV_OPTIONS:-:-:V:-:
confTO_AUTH:-:-:2m:-:
confTO_STARTTLS:-:-:2m:-:
crontab:update_conf:-:/etc/mail/sendmail.conf:-:
databases:parse_mc:-:/etc/mail/sendmail.mc:-:
include:-:-:/usr/share/sendmail/cf/m4/cf.m4:-:
include:-:-:/usr/share/sendmail/cf/ostype/debian.m4:-:
include:-:-:/usr/share/sendmail/cf/debian/autoconf.m4:-:
include:-:-:/usr/share/sendmail/cf/domain/debian-mta.m4:-:
include:-:-:/usr/share/sendmail/cf/debian/autoconf.m4:-:
include:-:-:/etc/mail/m4/dialup.m4:-:
include:-:-:/etc/mail/m4/provider.m4:-:
sendmail.cf:m4:-:/etc/mail/sendmail.mc:-:
submit.cf:m4:-:/etc/mail/submit.mc:-:
tls:update_tls:-:/etc/mail/tls/starttls.m4:-:
use_cw_file:-:-:/etc/mail/local-host-names:%[^\#]:
